{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "0d764bbd-d3c2-4412-8425-14249ba7df93",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
